<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AudioKeyboardMenu">
    <item
        android:id="@+id/recordModeItem"
        android:orderInCategory="100"
        android:title="recordMode:stoped"/>
    <item
        android:id="@+id/langModeItem"
        android:orderInCategory="100"
        android:title="langMode:ENG"/>
    <item
        android:id="@+id/pinyinjpModeItem"
        android:orderInCategory="100"
        android:title="简拼:开启"/>
    <item
        android:id="@+id/confirmModeItem"
        android:orderInCategory="100"
        android:title="confirmMode:UP"/>
    <item
        android:id="@+id/upVoiceModeItem"
        android:orderInCategory="100"
        android:title="upVoiceMode:YES"/>
    <item
        android:id="@+id/SDItem"
        android:orderInCategory="100"
        android:title="SD:10"/>
    <item
        android:id="@+id/fuzzyInputTestBegin"
        android:orderInCategory="100"
        android:title="Start Test"/>
    <item
        android:id="@+id/testTurnChange"
        android:orderInCategory="100"
        android:title="TestTurn:8"/>
    <item
        android:id="@+id/keyBoardVisibility"
        android:orderInCategory="100"
        android:title="KeyboardVisibility:True"/>
    <item
        android:id="@+id/testMode"
        android:orderInCategory="100"
        android:title="TestMode:NORMAL"/>
    <item
        android:id="@+id/reset_keyboard"
        android:orderInCategory="100"
        android:title="Reset Keyboard"/>
    <item
        android:id="@+id/try_layout_mode"
        android:orderInCategory="100"
        android:title="try layout mode:Bodily"/>
    <item
        android:id="@+id/scalingMode"
        android:orderInCategory="100"
        android:title="scalingMode:LINEAR_MODE"/>
    <item
        android:id="@+id/exponent"
        android:orderInCategory="100"
        android:title="exponent:0.1"/>
    <item
        android:id="@+id/scalingNum"
        android:orderInCategory="100"
        android:title="scalingNum:3"/>
    <item
        android:id="@+id/getKey_mode"
        android:orderInCategory="100"
        android:title="getKey mode:LOOSE_MODE"/>
    <item
        android:id="@+id/keyboardHeight"
        android:orderInCategory="100"
        android:title="keyboardHeight:500"/>
    <item
        android:id="@+id/topThreshold"
        android:orderInCategory="100"
        android:title="topThreshold:0"/>
    <item
        android:id="@+id/bottomThreshold"
        android:orderInCategory="100"
        android:title="bottomThreshold:900"/>
    <item
        android:id="@+id/minWidthRatio"
        android:orderInCategory="100"
        android:title="minWidthRatio:50%"/>
    <item
        android:id="@+id/minHeightRatio"
        android:orderInCategory="100"
        android:title="minHetight:50%"/>
    <item
        android:id="@+id/tapRange"
        android:orderInCategory="100"
        android:title="tap range:80%"/>


    <item
        android:id="@+id/default_keyboard"
        android:orderInCategory="100"
        android:title="Default Keyboard"/>


</menu>