<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/keyboard"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/init_mode_button"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/candidates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text"
        android:layout_below="@+id/text"
        android:layout_marginTop="54dp"
        android:textSize="30sp"
        android:text="" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Confirm" />

    <TextView
        android:id="@+id/readList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/candidates"
        android:layout_marginStart="84dp"
        android:layout_toEndOf="@+id/text"
        android:textSize="30sp"
        android:text="" />

    <Button
        android:id="@+id/init_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="relative" />

    <Button
        android:id="@+id/speed_m_button"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/confirm_button"
        android:text="speed-" />

    <Button
        android:id="@+id/speed_p_button"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/speed_m_button"
        android:text="speed+" />

    <TextView
        android:id="@+id/voice_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speed_p_button"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/speed_m_button"
        android:text="50"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="30sp" />

    <Button
        android:id="@+id/confirm_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="UP"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/init_mode_button" />

    <Button
        android:id="@+id/SD_p"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/speed_p_button"
        android:text="SD+" />

    <Button
        android:id="@+id/SD_m"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/SD_p"
        android:text="SD-" />

    <TextView
        android:id="@+id/predictionReoeatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/voice_speed_text"
        android:layout_below="@+id/speed_p_button"
        android:text="10"
        android:textSize="30sp" />

    <Button
        android:id="@+id/language_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENG"
        android:layout_marginEnd="6dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/confirm_button" />

    <Button
        android:id="@+id/upvoice_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignStart="@+id/SD_m"
        android:layout_below="@+id/SD_m"
        android:text="UPYES" />

    <Button
        android:id="@+id/record_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignStart="@+id/upvoice_mode_button"
        android:layout_below="@+id/upvoice_mode_button"
        android:text="START" />

    // FuzzyInputTest
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@id/keyboard"
        android:layout_below="@id/text">
    </ListView>
    <TextView
        android:id="@+id/fuzzyInputTestCharShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f25b63"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/init_mode_button"
        android:text="Ok"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/elapsedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/predictionReoeatText"
        android:layout_below="@+id/text"
        android:layout_marginTop="11dp"
        android:text="0"
        android:textSize="30sp"/>
</RelativeLayout>