<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/keyboard"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/init_mode_button"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:text=""
        android:typeface="monospace"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/candidates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text"
        android:layout_below="@+id/text"
        android:layout_marginTop="54dp"
        android:textSize="30sp"
        android:typeface="monospace"
        android:text="" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/init_mode_button" />

    <TextView
        android:id="@+id/readList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/candidates"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:text="" />

    <Button
        android:id="@+id/init_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="relative" />

    <Button
        android:id="@+id/speed_m_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed-"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/speed_p_button" />

    <Button
        android:id="@+id/speed_p_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed+"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/confirm_button" />

    <TextView
        android:id="@+id/voice_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="30sp"
        android:layout_below="@+id/elapsedtime"
        android:layout_alignStart="@+id/elapsedtime" />

    // FuzzyInputTest

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/candidates"></ListView>
    <TextView
        android:id="@+id/fuzzyInputTestCharShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f25b63"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/init_mode_button"
        android:text="Ok"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/elapsedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:layout_below="@+id/speed_p_button"
        android:layout_alignStart="@+id/readList" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@id/keyboard"
        android:layout_marginBottom="40dp"
        android:layout_alignParentStart="true"
        android:max="100"
        android:secondaryProgress="0"
        android:progress="0"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/seekBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seekBarText"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/seekBar"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>